<html>
<head>
  <title>My portfolio</title>
  <link rel="stylesheet" href="mystyles.css">
  <script src="myscript.js"></script>
</head>
<body>
  <h1>
  <center><strong><u> This is the story of my life!</u></center></strong>
  </h1>
  <br>
  <p id="life"><marquee>I am very happy to be alive. I am ready to take whatever life throws my way.</marquee></p>
  <button type="button" onclick='document.getElementById("life").innerHTML = "I am actually struggling to not die everyday. Some days are harder than others but it is fine if you smile enough."'> These are the lies I tell myself at night to keep myself alive.</button>
  <button type="button"
  onclick='document.getElementById("life").innerHTML = "I am very happy to be alive. I am ready to take whatever life throws my way."'> Back to the regualry program stuff. </button>
  <br>
  <idk><center>I go to a small school called The Hudson School in Hoboken.</center></idk>
  <br>
  <center><img src= "Hudson school.jpg"></center>
  <br>
  <ul>My favorite foods are:
    <li>cookies.</li>
    <li>pizza rolls. </li>
    <li>chocolate muffins. </li>
    <li>apple sauce.</li>
  </ul>

  </body>
</html>
